# SOEN343-VeloCity

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  VeloCityCurlTests.txt  build.gradle  velocity.db
backend/src/main/java/: BackendApplication.java
backend/src/main/java/com/concordia/velocity/: BackendApplication.java  BikeTest.java  RiderTest.java
backend/src/main/java/com/concordia/velocity/config/: FirebaseConfig.java  FirestoreDataSeeder.java  FirestoreDataSeederOld.java  GoogleMapsConfig.java  RideDataSeeder.java  RiderTripBillSeeder.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/com/concordia/velocity/controller/: AbandonedTripController.java  BikeController.java  DockController.java  GoogleMapsController.java  RideController.java  StationController.java  TestController.java  TransferController.java  TripController.java  UserController.java
backend/src/main/java/com/concordia/velocity/model/: Bike.java  BikeStatus.java  Bill.java  Dock.java  GoogleMaps.java  Payment.java  Rider.java  RiderStats.java  Station.java  Trip.java  User.java
backend/src/main/java/com/concordia/velocity/observer/: DashboardObserver.java  NotificationObserver.java  Observer.java  ReservationObserver.java  StationObserverTest.java  StatusObserver.java  Subject.java
backend/src/main/java/com/concordia/velocity/reservation/: ReservationManager.java
backend/src/main/java/com/concordia/velocity/seed/: LoyaltyCleanupAndReseed.java  LoyaltyDemoSeeder.java  LoyaltyTestSeeder.java  LoyaltyTierTestSeeder.java  StationBikeCountFixer.java  StationStatusFixer.java
backend/src/main/java/com/concordia/velocity/service/: AbandonedTripService.java  BikeService.java  DockService.java  IdGeneratorService.java  LoyaltyStatsService.java  RideService.java  StationService.java  (+3 more)
backend/src/main/java/config/: FirebaseConfig.java  FirestoreDataSeeder.java
backend/src/main/java/controller/: BikeController.java  DockController.java  StationController.java  TestController.java
backend/src/main/java/model/: Bike.java  Dock.java  Station.java  Trip.java  User.java
backend/src/main/java/service/: BikeService.java  DockService.java  StationService.java
backend/src/main/resources/: application.properties
my-app/backend/: .gitignore  build.gradle
(+98 files in other folders)
